SQLALCHEMY_DATABASE_URI = sqlite:///blog.db
SQLALCHEMY_ECHO = True
SQLALCHEMY_TRACK_MODIFICATIONS = False
RECAPTCHA_USE_SSL= False
PERMANENT_SESSION_LIFETIME=2
FLASK_ADMIN_FLUID_LAYOUT = True
RECAPTCHA_PUBLIC_KEY=6LdcqFsqAAAAANdqbvEk-X_SvzbGHGj_tztx4GV2
RECAPTCHA_PRIVATE_KEY=6LdcqFsqAAAAAAc2BecFZZz1jcUcUCQlnvfuxewm
SECRET_KEY = 544c5a1ed816f37a7489349e7032caf5be831fb0b579e86216f7df985dbdabf8
RECAPTCHA_USE_SSL= False